# KnowledgeOnline

KnowledgeOnline/app/: build.gradle
KnowledgeOnline/app/src/androidTest/java/heqi/online/com/: ExampleInstrumentedTest.java
KnowledgeOnline/app/src/main/: AndroidManifest.xml
KnowledgeOnline/app/src/main/java/heqi/online/com/: MainActivity.java
KnowledgeOnline/app/src/main/java/heqi/online/com/adapter/: MainPagerAdapter.java  QaDetailAdapter.java
KnowledgeOnline/app/src/main/java/heqi/online/com/base/: BaseAbstractPresenter.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyBaseFragment.java  MyApplication.java  WanBaseBean.java
KnowledgeOnline/app/src/main/java/heqi/online/com/http/network/: ApiService.java  BaseApiServiceHelper.java  BaseConsumer.java  BaseWanApiServiceHelper.java  RetrofitAPIManager.java  WanApiService.java
KnowledgeOnline/app/src/main/java/heqi/online/com/http/url/: HttpUrlUtils.java
KnowledgeOnline/app/src/main/java/heqi/online/com/inter/: OnDeleteClickLister.java
KnowledgeOnline/app/src/main/java/heqi/online/com/login/: LoginActivity.java  RegistActivity.java
KnowledgeOnline/app/src/main/java/heqi/online/com/login/bean/: LoginBean.java
KnowledgeOnline/app/src/main/java/heqi/online/com/login/inter/: ILogin.java
KnowledgeOnline/app/src/main/java/heqi/online/com/login/presenter/: LoginPresenter.java
KnowledgeOnline/app/src/main/java/heqi/online/com/main/activity/: ArticleDetailActivity.java  ArticleListActivity.java  ChangeActivity.java  ChatListActivity.java  CourseListActivity.java  GroupActivity.java  HeadImgSetActivity.java  MyCollectActivity.java  PersonActivity.java  SearchActivity.java  StartActivity.java  WriteArticleActivity.java
KnowledgeOnline/app/src/main/java/heqi/online/com/main/adapter/: ArticlesAdapter.java  BaseRecyclerViewAdapter.java  CollectAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseSlidingAdapter.java  FocusAdapter.java  RecyclerViewHolder.java  VpAdapter.java  WxArticlesAdapter.java
KnowledgeOnline/app/src/main/java/heqi/online/com/main/bean/: ArticleTypeBean.java  (+12 more)
KnowledgeOnline/app/src/main/java/heqi/online/com/service/: TCPServerService.java
KnowledgeOnline/app/src/main/java/heqi/online/com/utils/: ConstantUtil.java  DateUtil.java  GlideUtil.java  LogUtil.java  PhotoUtils.java  SharedPreferenceUtils.java  TxyInit.java  UIUtils.java  WebViewHelper.java
KnowledgeOnline/app/src/main/java/heqi/online/com/view/: BannerViewHolder.java  BottomDialog.java  CircleImageView.java  ClearEditText.java  GlideRoundTransform.java  LintDialog.java  LoadingDialog.java  MainRadioButton.java  NoScrollViewPager.java  ReplyDialog.java  SlideRecyclerView.java  SystemBarTintManager.java  TitleBar.java  TypeDialog.java
KnowledgeOnline/app/src/main/res/drawable/: bg_button_login_default.xml  bg_button_login_selected.xml  bg_edit_login.xml  bg_line.xml  et_login_normal.xml  et_login_selected.xml  layer_list_yinying.xml  login_bg.xml  main_coursepage_icon.xml  main_homepage_icon.xml  main_minepage_icon.xml  main_radio_check_color.xml  main_studypage_icon.xml  radiobutton_answer_background.xml  selector_bg_button_login.xml  selector_sliding_bg.xml  selector_sliding_text_color.xml  selector_type_rb.xml  shape_bg_iv_head.xml  shape_sliding_choice.xml  shape_sliding_none_choice.xml  webprogress_style.xml
KnowledgeOnline/app/src/main/res/layout/: activity_article_detail.xml  activity_articlelist.xml  activity_change.xml  activity_chat.xml  activity_chat_list.xml  activity_courselist.xml  activity_friendship_manage_message.xml  activity_group.xml  activity_group_manage_message.xml  activity_head_img_set.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_person.xml  activity_regist.xml  activity_search.xml  activity_video.xml  activity_write_article.xml  adapter_viewholder_course_screen.xml  chat_input.xml  dialog_lint.xml  dialog_reply.xml  dialog_type.xml  frag_collection.xml  frag_focous.xml  frag_focuslist.xml  frag_homepage.xml  frag_myself.xml  frag_wx_articles.xml  fragment_conversation.xml  include__slide_recyclerview.xml  include_refresh_recyclerview.xml  item_article.xml  item_bottomdialog.xml  item_comment.xml  item_conversation.xml  item_course.xml  item_focus.xml  (+13 more)
KnowledgeOnline/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
KnowledgeOnline/app/src/test/java/heqi/online/com/: ExampleUnitTest.java
(+100 files in other folders)
