apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "heqi.online.com"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Retrofit2.0+Rxjava2.0+OkHttp3.0中使用的依赖：
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'

    //引入 Material design 的依赖
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //RecyclerView 下拉刷新 上拉加载框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //lifecycle等生命周期控制管理架构组件
    compile 'android.arch.lifecycle:extensions:1.0.0'
    //引入富文本编辑器
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //EventBus 框架
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //Banner框架
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    testCompile 'junit:junit:4.12'
}
