<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="heqi.online.com.MainActivity">

    <heqi.online.com.view.NoScrollViewPager
        android:id="@+id/vp_mainac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <heqi.online.com.view.MainRadioButton
            android:id="@+id/main_homepage"
            style="@style/main_radio_style"
            android:checked="true"
            android:drawableTop="@drawable/main_homepage_icon"
            android:text="首页"/>

        <heqi.online.com.view.MainRadioButton
            android:id="@+id/main_focus"
            style="@style/main_radio_style"
            android:drawableTop="@drawable/main_coursepage_icon"
            android:text="关注"/>

        <heqi.online.com.view.MainRadioButton
            android:id="@+id/main_study"
            style="@style/main_radio_style"
            android:drawableTop="@drawable/main_studypage_icon"
            android:text="收藏"/>

        <heqi.online.com.view.MainRadioButton
            android:id="@+id/main_user_self"
            style="@style/main_radio_style"
            android:drawableTop="@drawable/main_minepage_icon"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
