<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/titlebarbg"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/shape_bg_iv_head">

            <heqi.online.com.view.CircleImageView
                android:id="@+id/iv_head_fragMine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/headimg_default" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_name_fragMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="69dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlv_collect_fragMine"
                style="@style/roundbg"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="我的收藏"
                    android:textColor="@color/firstBlack"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_fragMine"
                style="@style/roundbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlv_collect_fragMine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_myPhoneNum_fragMine"
                    style="@style/mine_credit"
                    android:text="昵称" />

                <View style="@style/xuxian" />

                <TextView
                    android:id="@+id/tv_email_fragMine"
                    style="@style/mine_credit"
                    android:text="年龄" />

                <View style="@style/xuxian" />

                <TextView
                    android:id="@+id/tv_gender_fragMine"
                    style="@style/mine_credit"
                    android:text="性别" />

                <View style="@style/xuxian" />

                <TextView
                    android:id="@+id/tv_shopCart_fragMine"
                    style="@style/mine_credit"
                    android:visibility="gone"
                    android:text="购物车" />

                <View
                    android:id="@+id/xuXian_mySpecialty_fragMine"
                    style="@style/xuxian" />

                <TextView
                    android:id="@+id/tv_course_fragMine"
                    style="@style/mine_credit"
                    android:visibility="gone"
                    android:text="推荐课程" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_set_fragMine"
                style="@style/mine_credit"
                android:layout_below="@id/ll_fragMine"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/layer_list_yinying"
                android:elevation="1dp"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="19dp"
                android:text="设置" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
