<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <heqi.online.com.view.SlideRecyclerView
        android:id="@+id/slide_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </heqi.online.com.view.SlideRecyclerView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
