<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_author_item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白叶"
        android:textColor="@color/secBlack"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_tagsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="公众号/白叶"
        android:textColor="@color/secBlack"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_title_item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author_item_article"
        android:layout_marginTop="5dp"
        android:text="我们经常用的"
        android:textColor="@color/firstBlack"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_collect_item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_item_article"
        android:layout_marginTop="5dp"
        android:src="@drawable/iv_collect"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_time_item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_item_article"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_collect_item_article"
        android:text="日期"
        android:textColor="@color/firstBlack"
        android:textSize="15sp"/>
</RelativeLayout>
