<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <heqi.online.com.view.CircleImageView
            android:id="@+id/iv_head_itemComment"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/secBlack"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_comment_itemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/firstBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14年7月"
        android:textColor="@color/secBlack"
        android:textSize="13sp" />
</LinearLayout>
