<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_search"
        android:hint="请输入搜索内容"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="搜索" />

</LinearLayout>
